server {
	listen 80;
	listen [::]:80;
	server_name [server_name];
	charset utf-8;
	location ^~ /.well-known/acme-challenge/ {
		root /usr/src/app;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}

# server {
# 	listen 443 ssl;
# 	http2 on;
# 	server_name [server_name];
# 	listen [::]:443 ssl ipv6only=on;
# 	ssl_certificate /etc/letsencrypt/live/[server_name]/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/[server_name]/privkey.pem;

# 	location ^~ /.well-known/acme-challenge/ {
# 		root /usr/src/app;
# 	}
# 	location ~ /\.ht {
# 		deny all;
# 	}

# 	location /api/ {
# 		proxy_pass http://node_web_backend:5000;
# 		proxy_http_version 1.1;
# 		proxy_set_header Upgrade $http_upgrade;
# 		proxy_set_header Connection 'upgrade';
# 		proxy_set_header Host $host;
# 		proxy_cache_bypass $http_upgrade;
# 	}
# 	location / {
# 		root /usr/src/app;
# 	}
# }
